
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fdb4:fea7:ee1f::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.4.4'
	option _orig_ifname 'eth0.1 ra0 rax0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth0.1'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr 'fc:7c:02:cd:73:8d'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr 'fc:7c:02:cd:73:8c'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option vid '1'
	option ports '0 1 2 3 4 6t'

